[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    knolleary/PubSubClient@^2.8.0
    bblanchon/ArduinoJson@^6.19.1
monitor_speed = 115200
